{
	"version": 0.0,
	"Resources": [
		{
			"TargetService": {
				"Type": "AWS::ECS::Service",
				"Properties": {
					"TaskDefinition": "camplife-api-dev",
					"LoadBalancerInfo": {
						"ContainerName": "camplife-test1",
						"ContainerPort": 80
					}
				}
			}
		}
	]
}
