version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/$ECS_REPO_NAME
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - |
        if echo $CODEBUILD_INITIATOR | grep -qe "-production$"; then
          echo $PROD_CPU $PROD_MEMORY
        fi
        if echo $CODEBUILD_INITIATOR | grep -qe "-staging$"; then
          echo $STAGING_CPU $STAGING_MEMORY
        fi
  build:
    commands:
      - echo Build started on `date`
      - aws lambda invoke --function-name camplife-read-env-$ENV_TYPE --invocation-type RequestResponse --region us-east-1 --cli-binary-format raw-in-base64-out --payload "{\"application\":\"${ENV_TYPE}\", \"repoName\":\"camplife-api\" }" app_env.json
      - cat app_env.json | jq -r '.body' >> .env
      - cat .env
      - sed -i "s#ACCOUNT_NO#$ACCOUNT_ID#g" ./Dockerfile 
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - |
        if echo $CODEBUILD_INITIATOR | grep -qe "-production$"; then
          sed -i "s#ACCOUNT_NO#$ACCOUNT_ID#g" ./taskdef.json
          sed -i "s#REGION_NAME#$AWS_REGION#g" ./taskdef.json
          sed -i "s#CONTAINER_NAME#$ECS_REPO_NAME#g" ./taskdef.json
          sed -i "s#CAMPLIFE_API_IMAGE#$REPOSITORY_URI:$IMAGE_TAG#g" ./taskdef.json
          sed -i "s#ENVIRONMENT#$ENV_TYPE#g" ./taskdef.json
          sed -i "s#LOG_REGION#$AWS_REGION#g" ./taskdef.json
          sed -i "s#CPU#$PROD_CPU#g" ./taskdef.json
          sed -i "s#MEMORY#$PROD_MEMORY#g" ./taskdef.json
          cat taskdef.json
        fi
        if echo $CODEBUILD_INITIATOR | grep -qe "-staging$"; then
          sed -i "s#ACCOUNT_NO#$ACCOUNT_ID#g" ./taskdef.json
          sed -i "s#REGION_NAME#$AWS_REGION#g" ./taskdef.json
          sed -i "s#CONTAINER_NAME#$ECS_REPO_NAME#g" ./taskdef.json
          sed -i "s#CAMPLIFE_API_IMAGE#$REPOSITORY_URI:$IMAGE_TAG#g" ./taskdef.json
          sed -i "s#ENVIRONMENT#$ENV_TYPE#g" ./taskdef.json
          sed -i "s#LOG_REGION#$AWS_REGION#g" ./taskdef.json
          sed -i "s#CPU#$STAGING_CPU#g" ./taskdef.json
          sed -i "s#MEMORY#$STAGING_MEMORY#g" ./taskdef.json
          cat taskdef.json
        fi
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $ECS_REPO_NAME $REPOSITORY_URI:$IMAGE_TAG > taskdef.json
artifacts:
    files:
      - taskdef.json 
      - appspec.yml 
    
